# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.3.0+mc1.20.3
maven_group=archives.tater.neutron
archives_base_name=neutron

# Dependencies
fabric_version=0.91.1+1.20.3
modmenu_version=9.2.0
config_version=0.2.0
